source/test1/src/main/resources/de/hszg/xml/fuse/xsd/Computer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MainProductSchema"
	xmlns:tns="http://www.example.org/MainProductSchema"
	elementFormDefault="qualified">
	<xs:complexType name="computer-Type">
		<xs:choice>
			<xs:element name="desktop" type="pc-Typ"/>
			<xs:element name="laptop" type="laptop-Typ"/>
		</xs:choice>
	´</xs:complexType>
	
	<xs:complexType name="pc-Typ">
	<xs:all>
	<xsd:element name="ram" type="xsd:string" />
	<xsd:element name="cpu" type="xsd:string" />
	<xsd:element name="mainboard" type="xsd:string" />
	<xsd:element name="graphic" type="xsd:string" />
	</xs:all>
	</xs:complexType>
		<xs:complexType name="laptop-Typ">
	<xs:all>
	<xsd:element name="ram" type="xsd:string" />
	<xsd:element name="cpu" type="xsd:string" />
	<xsd:element name="mainboard" type="xsd:string" />
	<xsd:element name="graphic" type="xsd:string" />
	<xsd:element name="screen-size" type="xsd:string" />	
	</xs:all>
	</xs:complexType>
</schema>